package homeworks._01_27_;

import homeworks._01_27.Atm;
import homeworks._01_27.CreditCard;
import homeworks._01_27.DebitCard;

/*
Создайте класс Карта, которая содержит имя пользователя и баланс
Сделайте несколько конструкторов (перегрузка) для:
-создания карты с именем пользователя и балансом
-создания карты с именем пользователя
Сделайте методы для пополнения/снятия/отображения баланса
Добавьте дополнительный метод для отображения баланса в различных валютах, передавая курс валюты
В методе мэйн проверить работу всех методов класса Card

/**
 * Домашнее, на базе прошлой домашней работы
 * Сделать класс Card родителем,
 * Определите два подкласса (наследника) CreditCard и DebitCard которые реализуют соотв. поведение :
 * •    дебетовая карта: не допускает снятие денег (уменьшение баланса) если это приводит к отрицательному остатку на карте.
 * •    кредитная карта: допускает снятие со счета, даже если баланс не положительный. Т.о., у владельца карты накапливается долг.
 * Также, реализуйте класс Банкомат (Atm) который, используя переданную ему карту, позволяет проводить операции пополнения/снятия/отображения.
 */

public class App {
    public static void main(String[] args) {
        homeworks._01_27.CreditCard creditCardUser1 = new homeworks._01_27.CreditCard("Antony", 2000.0, 1111, 5000);
        homeworks._01_27.DebitCard debitCardUser1 = new homeworks._01_27.DebitCard("Antony", 3500.0, 1111);

        homeworks._01_27.CreditCard creditCardUser2 = new CreditCard("Mary", 3000.0, 2222);
        homeworks._01_27.DebitCard debitCardUser2 = new DebitCard("Mary", 15000.0, 2222);


        homeworks._01_27.Atm atm = new Atm();




        atm.setCard(creditCardUser1, 1111);
        atm.extractMoney(1000);         // Снимаем деньги (1000)
        atm.addMoney(500);              // Пополняем баланс (500)
        atm.checkBalance();             // Проверяем баланс
        atm.ejectCard();                // Извлекаем карту

    }


}
